<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>466178905.65243798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>1047</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iphonesimulator</string>
							<key>Name</key>
							<string>Simulator</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1048</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1049</integer>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>699822055.28625798</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Xcode.app</string>
				<key>ModificationDate</key>
				<real>699822303.40540898</real>
				<key>Name</key>
				<string>Xcode Run After Quitting Simulator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46917CD8-EABC-4207-AD07-333BA45F810F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Xcode</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.dt.Xcode</string>
					<key>Name</key>
					<string>Xcode</string>
					<key>NewFile</key>
					<string>/Applications/Xcode.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>1FAAAA4B-82AC-4DD1-8841-84D98C9B1DE4</string>
		<key>UID</key>
		<string>7DA97621-E4B4-4C3C-B613-41C9F1E9CCF7</string>
	</dict>
</array>
</plist>
